{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=syndic;Username=syndic;Password=syndic_password"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_ME_IN_PRODUCTION_USE_MIN_32_CHARS",
    "Issuer": "SyndicApi",
    "Audience": "SyndicClients",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "AllowedHosts": "*"
}
